<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
 <header>
 <img src="https://res.cloudinary.com/dhcxuqzgr/image/upload/v1714751931/0-02-05-832bd9ee3f8a15598315010151f58e6beac4d6beb906e08b3810f7d7871ddf02_9197bc0525477ddf_pmv5ab.png"
 width="350" draggable="false" alt="Logo">
   <h1>Око океану</h1>
 </header>

 <main>
 <main>
 <div>
 <div class="post">
 <img height="250" src="https://res.cloudinary.com/dhcxuqzgr/image/upload/v1714752724/0-02-05-5eefc1c196308bf2dbe6bcff3217ade3565413bcac1ed87f831f8bb17cbadf3c_570415b5720319d9_yipxo4.png"
 alt="Card image cap">
 <div>
 <h3>Розділ 2</h3>
 <p>
Бермудьский     Острів.
   
Як тільки ми почали наближатися до дна, тварини почали дуже гавкати та шипіти. Пізніше нас щось викинуло на невідомий берег, воно було синє… кругле… та схоже трішки на медузу. Ми опинились на Бермудському острові, про який знав тільки Колумб. Коли ми підходили до центру острова, улюбленці почали знову видавати різні звуки агресії. Ми серед різноманіття пальм, печер та яблунь бачили щось дивне… Воно було схоже на це створіння, яке нас витягнуло із дна. Як тільки ми підійшли до цього створіння, воно одразу повернулось, витріщило свої великі очка та підняло свої великі вушка, які були схожі на блискавки. Воно почало говорити на незрозумілій мові, але я згадав, що в мене на кораблі був стабілізатор! Якраз тоді виплили останки нашого корабля, в якому була скриня з потрібними речами та стабілізатором. Але я помітив, що як тільки воно побачило стабілізатор, його “блискавки” почали дьоргатись та створіння сказало: 
— Л-Лоуренс?
 </p>
 <button onclick="window.location.href='https://www.example.com'">Назад до меню</button>
 </div>
 </div>


 </main>

  <footer>
 <footer>
 <div>
 <div>
 <div>
 <img src="https://res.cloudinary.com/dhcxuqzgr/image/upload/v1714751931/0-02-05-832bd9ee3f8a15598315010151f58e6beac4d6beb906e08b3810f7d7871ddf02_9197bc0525477ddf_pmv5ab.png"
 alt="Logo" width="350">
 </div>
 <div class="footer-columns">
 <div class="footer-column">
 <h3>Більше про нас</h3>
 <p>
Toculus Games це компанія яка робить ігри пише книжки.
   І ще якщо ван подобається наша компанія можете скачати наші ігри "Весела Їжа", "Fnat", "Steel Dreeming", "Plat ship", "Plant Mix", "leb Magness" якщо ви хочете це все скачати звязіттся з нами по пошті знизу
 </p>
 </div>
 <div class="footer-column">
 <h3>Звязок з нами</h3>
 <p>
 Якщо вам щось не відкрийвається і тд напишіть на цю пошту.
 <br><strong>Email:
 <a href="#">toculushelp@gmail.com</a></strong>
 </p>
   </div>
 </div>
 </div>
 <center>
 <small>Книжки &copy; 2024 Toculus Games</small>
 </center>
 </div>
 </footer>
</body>
</html>